# billing_system

./: pom.xml
src/main/java/com/demo/billing_TAX/: BillingTaxApplication.java
src/main/java/com/demo/billing_TAX/BillItemRepository/: BillItemRepository.java  package-info.java
src/main/java/com/demo/billing_TAX/Controller/: BillingController.java  package-info.java
src/main/java/com/demo/billing_TAX/Model/: BillItem.java  Customer.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bill.jsp  customer.jsp  grocery.jsp  index.jsp
src/test/java/com/demo/billing_TAX/: BillingTaxApplicationTests.java
