spring.application.name=billing_TAX
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/billing_tax
spring.datasource.username=root
spring.datasource.password=Nandhini@2005
spring.jpa.hibernate.ddl-auto=update
server.port=8099
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true